{
  "name": "cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lognitesh/cart.git"
  },
  "author": "Nitesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lognitesh/cart/issues"
  },
  "homepage": "https://github.com/lognitesh/cart#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^5.0.0"
  }
}
